EESchema Schematic File Version 2
LIBS:power
LIBS:device
LIBS:transistors
LIBS:conn
LIBS:linear
LIBS:regul
LIBS:74xx
LIBS:cmos4000
LIBS:adc-dac
LIBS:memory
LIBS:xilinx
LIBS:microcontrollers
LIBS:dsp
LIBS:microchip
LIBS:analog_switches
LIBS:motorola
LIBS:texas
LIBS:intel
LIBS:audio
LIBS:interface
LIBS:digital-audio
LIBS:philips
LIBS:display
LIBS:cypress
LIBS:siliconi
LIBS:opto
LIBS:atmel
LIBS:contrib
LIBS:valves
LIBS:cds
LIBS:Fan_and_12V_aux-cache
EELAYER 25 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L D_x2_KCom_AKA D1
U 1 1 58D96D68
P 2700 2400
F 0 "D1" H 2750 2300 50  0000 C CNN
F 1 "D_x2_KCom_AKA" H 2700 2500 50  0000 C CNN
F 2 "" H 2700 2400 50  0001 C CNN
F 3 "" H 2700 2400 50  0001 C CNN
	1    2700 2400
	0    1    1    0   
$EndComp
$Comp
L FAN-4PIN-PWM FAN_IN1
U 1 1 58DAC98B
P 4750 1050
F 0 "FAN_IN1" V 5050 1050 60  0000 C CNN
F 1 "FAN-4PIN-PWM" H 4750 1350 60  0000 C CNN
F 2 "" H 4650 1100 60  0001 C CNN
F 3 "" H 4650 1100 60  0001 C CNN
	1    4750 1050
	0    -1   -1   0   
$EndComp
$Comp
L FAN-4PIN-PWM 12VAUX_OUT1
U 1 1 58DACB78
P 2250 2450
F 0 "12VAUX_OUT1" V 2550 2450 60  0000 C CNN
F 1 "FAN-4PIN-PWM" H 2250 2750 60  0000 C CNN
F 2 "" H 2150 2500 60  0001 C CNN
F 3 "" H 2150 2500 60  0001 C CNN
	1    2250 2450
	-1   0    0    1   
$EndComp
$Comp
L FAN-4PIN-PWM 12VAUX_IN1
U 1 1 58DACBE8
P 2250 3350
F 0 "12VAUX_IN1" V 2550 3350 60  0000 C CNN
F 1 "FAN-4PIN-PWM" H 2250 3650 60  0000 C CNN
F 2 "" H 2150 3400 60  0001 C CNN
F 3 "" H 2150 3400 60  0001 C CNN
	1    2250 3350
	-1   0    0    1   
$EndComp
NoConn ~ 2500 3400
NoConn ~ 2500 3500
$Comp
L FAN-SM04B FAN3
U 1 1 58DACD42
P 3300 2950
F 0 "FAN3" V 3600 2950 60  0000 C CNN
F 1 "FAN-SM04B" H 3300 3250 60  0000 C CNN
F 2 "" H 3200 3000 60  0001 C CNN
F 3 "" H 3200 3000 60  0001 C CNN
	1    3300 2950
	0    1    1    0   
$EndComp
$Comp
L FAN-SM04B FAN2
U 1 1 58DACD87
P 4000 2950
F 0 "FAN2" V 4300 2950 60  0000 C CNN
F 1 "FAN-SM04B" H 4000 3250 60  0000 C CNN
F 2 "" H 3900 3000 60  0001 C CNN
F 3 "" H 3900 3000 60  0001 C CNN
	1    4000 2950
	0    1    1    0   
$EndComp
$Comp
L FAN-SM04B FAN1
U 1 1 58DACDC1
P 4650 2950
F 0 "FAN1" V 4950 2950 60  0000 C CNN
F 1 "FAN-SM04B" H 4650 3250 60  0000 C CNN
F 2 "" H 4550 3000 60  0001 C CNN
F 3 "" H 4550 3000 60  0001 C CNN
	1    4650 2950
	0    1    1    0   
$EndComp
NoConn ~ 4150 2700
NoConn ~ 3450 2700
NoConn ~ 2500 2600
NoConn ~ 2500 2500
Text Label 4900 1600 1    60   ~ 0
GND
Text Label 4700 2500 3    60   ~ 0
GND
Text Label 4050 2500 3    60   ~ 0
GND
Text Label 3350 2500 3    60   ~ 0
GND
Text Label 4600 2400 3    60   ~ 0
PWM
Text Label 3950 2400 3    60   ~ 0
PWM
Text Label 3250 2400 3    60   ~ 0
PWM
Wire Wire Line
	2700 2100 4800 2100
Wire Wire Line
	4800 2100 4800 1300
Wire Wire Line
	3150 2700 3150 2100
Connection ~ 3150 2100
Wire Wire Line
	3850 2700 3850 2100
Connection ~ 3850 2100
Wire Wire Line
	4500 2700 4500 2100
Connection ~ 4500 2100
Wire Wire Line
	3950 2700 3950 2400
Wire Wire Line
	3250 2700 3250 2400
Wire Wire Line
	4900 1300 4900 1600
Wire Wire Line
	4700 2700 4700 2500
Wire Wire Line
	4050 2700 4050 2500
Wire Wire Line
	3350 2700 3350 2500
Wire Wire Line
	4600 2700 4600 2400
Wire Wire Line
	4700 1300 4700 2200
Wire Wire Line
	4700 2200 4800 2200
Wire Wire Line
	4800 2200 4800 2700
Wire Wire Line
	4600 1300 4600 1600
Text Label 4600 1600 1    60   ~ 0
PWM
Text Label 2500 2300 0    60   ~ 0
GND
Text Label 2500 3200 0    60   ~ 0
GND
Wire Wire Line
	2500 3300 2700 3300
Wire Wire Line
	2700 3300 2700 2700
$EndSCHEMATC
